# SdoricaTranslatorTool

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SdoricaTranslatorTool.csproj  SdoricaTranslatorTool.sln  appsettings.json
.github/workflows/: main_sttool.yml
Angular/: .gitignore  angular.json  package-lock.json  package.json  scan-taiga-icons.js  tsconfig.json
Angular/src/: index.html  main.ts  style-animations.scss  style-mixins.scss  styles.scss  test.ts
Angular/src/app/: app.component.html  app.component.ts
Angular/src/app/core/: index-db-i18-loader.ts  viewers.ts
Angular/src/app/export/: export-translation.service.ts
Angular/src/app/import/: import-all.service.ts  import-logic.ts  import.service.ts
Angular/src/app/localization/: localization-categories.service.ts  localization.component.html  localization.component.scss  (+1 more)
ClientApp/: .gitignore  README.md  angular.json  main.js  package-lock.json  package.json  preload.js  proxy.conf.js  webpack.config.ts
ClientApp/src/: index.html  main.ts  style-animations.scss  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  file.worker.ts  gam.worker.ts  keys.worker.ts  loc.worker.ts  obb.worker.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: AuthController.cs  CommonWordsController.cs  DialogAssetController.cs  ExportPercentagesController.cs  ExportsController.cs  GamedataCategoriesController.cs  GamedataValuesController.cs  GroupsController.cs  LanguagesController.cs  LocalizationCategoriesController.cs  LocalizationKeysController.cs  MainGroupsController.cs  StatusController.cs
Dotnet/: Program.cs  SdoricaTranslatorTool.csproj  appsettings.json
Dotnet/Controllers/: AuthController.cs  DialogAssetController.cs  ExportsController.cs  GamedataCategoriesController.cs  GamedataValuesController.cs  GroupsController.cs  LanguagesController.cs  LocalizationCategoriesController.cs  MainGroupsController.cs  StatusController.cs
Dotnet/Entities/: CommonWord.cs  DialogAsset.cs  Groups.cs  User.cs
Dotnet/Extensions/: ApiKeyAuth.cs  JwtConfiguration.cs
Dotnet/Services/: MongoDB.cs
Entities/: CommonWord.cs  DialogAsset.cs  Gamedata.cs  Groups.cs  Languages.cs  Localization.cs  User.cs
Extensions/: ApiKeyAuth.cs  JwtConfiguration.cs  MainExceptionHandler.cs  MongoConfiguration.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: Jwt.cs  MongoConfiguration.cs  MongoDB.cs
Wails/: Makefile  app.go  go.mod  main.go  wails.json
(+345 files in other folders)
